input {
 file {
 path => [ "/var/log/proftpd/xferlog" ]
 type => "ftp-log"
 }
}

filter { 
if [type] == "ftp-log" {

 grok {
	 match => { "message" => "%{GREEDYDATA:data} %{INT:pid} %{IP:source_ip} %{NUMBER:size} %{GREEDYDATA:file} %{GREEDYDATA:lixo} aluno_%{GREEDYDATA:curso} %{GREEDYDATA:desc}" }
}
}
}

output {
if [type] == "ftp-log" {
elasticsearch {
hosts => [ "elk.howtoonline.com.br" ]
user => "elastic"
password => "mujebik@"
index => "ftp-log-%{+YYYY.MM.dd}"
}
}
}
