input {
  jdbc {
    jdbc_driver_library => "/usr/share/maven-repo/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://91.205.173.217:3306/moodle"
    jdbc_user => "root"
    jdbc_password => "<password>"
    schedule => "*/10 * * * *"
    statement => "select mdl_user.username,mdl_user.email,mdl_logstore_standard_log.action,from_unixtime(mdl_logstore_standard_log.timecreated, '%Y-%m-%d') as data_acesso, mdl_logstore_standard_log.courseid, mdl_course.fullname, mdl_logstore_standard_log.other, mdl_user.id, mdl_user.firstname, mdl_user.lastname, mdl_user.city from  mdl_logstore_standard_log, mdl_user, mdl_course where mdl_user.id = mdl_logstore_standard_log.userid and mdl_logstore_standard_log.action = 'viewed' and mdl_logstore_standard_log.courseid = mdl_course.id"
   type => "howto-alunos"
  }
}

output {
if [type] == "howto-alunos" {
elasticsearch {
hosts => [ "elk.howtoonline.com.br" ]
user => "elastic"
password => "<password>"
index => "howto-alunos-%{+YYYY.MM.dd}"
}
}
}
