input {
 syslog {
 port => 10514
 type => "syslog"
  }
 file {
 path => [ "/var/log/nginx/access.log", "/var/log/nginx/error.log" ]
 type => "httpd-log"
}
 file {
 path => [ "/var/log/iptables.log" ]
 type => "iptables-log"
}
}

filter {
if [type] == "httpd-log" {
grok {
 match => { "message" => "%{IP:source_ip} \- \- \[%{GREEDYDATA:data_caceta} \-%{INT:numero}\] %{GREEDYDATA:piroca}" }
}
  date {
 match => ["data_caceta", "dd/MMM/yyyy:HH:mm:ss"]
}
 mutate {
 convert => { "data_caceta" => "string" }
}
}

if [type] == "iptables-log" {
   grok {
   match => { "message" => "%{SYSLOGTIMESTAMP:ipt_timestamp} %{SYSLOGHOST:srv_hostname} %{DATA:syslog_program}\: \[%{GREEDYDATA:ipt_id}\] %{GREEDYDATA:prefix}IN=%{GREEDYDATA:interface_in} OUT=%{GREEDYDATA:interface_out} MAC=%{GREEDYDATA:mac_adress} SRC=%{IP:source_ip} DST=%{IP:dest_ip} %{GREEDYDATA:text} DPT=%{INT:dest_port} %{GREEDYDATA:msg}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
}
    syslog_pri { }
    date {
      match => [ "ipt_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
}
}
}
output {
if [type] == "syslog" {
elasticsearch {
hosts => [ "elk.howtoonline.com.br" ]
user => "elastic"
password => "<password>"
index => "syslog-%{+YYYY.MM.dd}"
}
}
if [type] == "httpd-log" {
elasticsearch {
hosts => [ "elk.howtoonline.com.br" ]
user => "elastic"
password => "<password>"
index => "httpd-log-%{+YYYY.MM.dd}"
}
}

if [type] == "iptables-log" {
elasticsearch {
hosts => [ "elk.howtoonline.com.br" ]
user => "elastic"
password => "<password>"
index => "iptables-log-%{+YYYY.MM.dd}"
}
}
}

