admin;adm@brunoodon.com.br;2018-03-28;1;Portal do Aluno;2;Bruno;Odon;Niterói
admin;adm@brunoodon.com.br;2018-03-28;1;Portal do Aluno;2;Bruno;Odon;Niterói
admin;adm@brunoodon.com.br;2018-03-28;1;Portal do Aluno;2;Bruno;Odon;Niterói
admin;adm@brunoodon.com.br;2018-03-28;1;Portal do Aluno;2;Bruno;Odon;Niterói
admin;adm@brunoodon.com.br;2018-03-28;1;Portal do Aluno;2;Bruno;Odon;Niterói
sebastiao_fonseca;sagfonseca@gmail.com;2018-03-28;1;Portal do Aluno;68;Sebastião;Fonseca;Rio de Janeiro
edivaldofernandojr;edivaldofernandojr@gmail.com;2018-03-28;1;Portal do Aluno;360;Edivaldo Fernando;dos Santos Júnior;Centro/Piracicaba
admin;adm@brunoodon.com.br;2018-03-28;1;Portal do Aluno;2;Bruno;Odon;Niterói
sebastiao_fonseca;sagfonseca@gmail.com;2018-03-28;3;LPIC3-303 (Security);68;Sebastião;Fonseca;Rio de Janeiro
sebastiao_fonseca;sagfonseca@gmail.com;2018-03-28;3;LPIC3-303 (Security);68;Sebastião;Fonseca;Rio de Janeiro
sebastiao_fonseca;sagfonseca@gmail.com;2018-03-28;3;LPIC3-303 (Security);68;Sebastião;Fonseca;Rio de Janeiro
admin;adm@brunoodon.com.br;2018-03-28;4;LPIC3-300 (Mixed Environments);2;Bruno;Odon;Niterói
admin;adm@brunoodon.com.br;2018-03-28;4;LPIC3-300 (Mixed Environments);2;Bruno;Odon;Niterói
admin;adm@brunoodon.com.br;2018-03-28;10;LPIC2 (Network Administration);2;Bruno;Odon;Niterói
sebastiao_fonseca;sagfonseca@gmail.com;2018-03-28;10;LPIC2 (Network Administration);68;Sebastião;Fonseca;Rio de Janeiro
admin;adm@brunoodon.com.br;2018-03-28;11;LPIC1 (System Administration);2;Bruno;Odon;Niterói
edivaldofernandojr;edivaldofernandojr@gmail.com;2018-03-28;11;LPIC1 (System Administration);360;Edivaldo Fernando;dos Santos Júnior;Centro/Piracicaba
edivaldofernandojr;edivaldofernandojr@gmail.com;2018-03-28;11;LPIC1 (System Administration);360;Edivaldo Fernando;dos Santos Júnior;Centro/Piracicaba
sebastiao_fonseca;sagfonseca@gmail.com;2018-03-28;11;LPIC1 (System Administration);68;Sebastião;Fonseca;Rio de Janeiro
admin;adm@brunoodon.com.br;2018-03-28;11;LPIC1 (System Administration);2;Bruno;Odon;Niterói
admin;adm@brunoodon.com.br;2018-03-28;17;Elastic Stack;2;Bruno;Odon;Niterói
